{
  "name": "adobobot",
  "version": "1.0.0",
  "description": "A simple Telegram bot made with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valglez/node-adobobot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valglez/node-adobobot/issues"
  },
  "homepage": "https://github.com/valglez/node-adobobot#readme",
  "dependencies": {
    "telebot": "^1.4.1"
  }
}
